{
    "vtex.menu@2.x:menu#categories": {
      "children": [
        "menu-item#major-appliances",
        "menu-item#small-appliances",
        "menu-item#electronics"
      ],
  
      "props":{
        "orientation": "horizontal"
      }
  },
  "vtex.menu@2.x:submenu#major-appliances":{
    "children":[
    "vtex.menu@2.x:menu#major-appliances"
    ]
},
    "vtex.menu@2.x:menu#major-appliances":{
        "props":{
            "orientation": "vertical"   
        },
        "children":[
          "menu-item#refrigerators",
          "menu-item#ovens",
          "menu-item#washers"
        ]

  },
  "vtex.menu@2.x:submenu#small-appliances":{
    "children":[
    "vtex.menu@2.x:menu#smal-appliances"
    ]
},
    "vtex.menu@2.x:menu#smal-appliances":{
        "props":{
            "orientation": "vertical"   
        },
        "children":[
          "menu-item#mixers",
          "menu-item#toasters",
          "menu-item#coffee"
        ]

  },
  "vtex.menu@2.x:submenu#small-electronics":{
    "children":[
    "vtex.menu@2.x:menu#electronics"
    ]
},
    "vtex.menu@2.x:menu#electronics":{
        "props":{
            "orientation": "vertical"   
        },
        "children":[
          "menu-item#cameras",
          "menu-item#laptops",
          "menu-item#tvs"
        ]

  }
 
}