{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
    ]
  },
  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "stack-layout" 
       ]
  },
  "flex-layout.col#right": {
    "props": { 
      "height":"100%",
      "verticalAlign": "middle",
      "preventVerticalStretch":true
    },
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "buy-button",
      "flex-layout.row#brand",
      "shipping-simulator"
    ]
  },
  "product-price":{
    "props":{
      "showSavings":true,
      "showListPrice": true
    }
  },
"flex-layout.row#brand":{
    "children":[
      "sku-selector",
      "product-quantity"
    ]
  },
  "stack-layout": {
    "children": [
      "product-images",
      "product-brand"
    ]
  },
  "product-brand":{
    "props":{
      "height":"30px",
      "displayMode":"logo"
    }
  },
  "sku-selector":{
    "props":{
      "initialSelection":"empty",
      "showValueForVariation": "image",
      "showVariationsErrorMessage":true
    }
  }

}