{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
    ]
  },
  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "stack-layout" 
       ]
  },
  "flex-layout.col#right": {
    "props": { 
      "height":"100%",
      "verticalAlign": "middle",
      "preventVerticalStretch":true
    },
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "buy-button",
      "flex-layout.row",
      "shipping-simulator"
    ]
  },
  "product-price":{
    "props":{
      "showSavings":true,
      "showListPrice": true
    }
  },
"flex-layout.row":{
    "children":[
      "sku-selector",
      "product-quantity"
    ]
  },
  "stack-layout#brand": {
    "children": [
      "product-images",
      "product-brand"
    ]
  },
  "product-brand":{
    "props":{
      "height":"30%",
      "displayMode":"logo"
    },

    "sku-skeletor":{
      "props":{
        "initialSelection":null,
        "showValueForVariation":"image",
        "showVariationsErrorMessage":true
      }
    }

  }

}